In [1]:
import pandas as pd

In [3]:
ruta1 = "C:/DS Python/D3.1-Compras-Ads.xlsx"
ruta2 = "C:/DS Python/D3.2-Valores.xml"

In [7]:
df1 = pd.read_excel(ruta1)
df1

     Id_usuario     Genero  Edad  Salario_estimado  Comprado
0      15624510  Masculino    19             19000         0
1      15810944  Masculino    35             20000         0
2      15668575   Femenino    26             43000         0
3      15603246   Femenino    27             57000         0
4      15804002  Masculino    19             76000         0
..          ...        ...   ...               ...       ...
395    15691863   Femenino    46             41000         1
396    15706071  Masculino    51             23000         1
397    15654296   Femenino    50             20000         1
398    15755018  Masculino    36             33000         0
399    15594041   Femenino    49             36000         1

[400 rows x 5 columns]

In [11]:
df2 = pd.read_xml(ruta2)
df2

          date closingValue
0   01-05-2023        25,05
1   02-05-2023        24,45
2   03-05-2023        24,45
3   04-05-2023        23,98
4   05-05-2023        24,56
5   06-05-2023        23,66
6   07-05-2023        24,38
7   08-05-2023        24,67
8   09-05-2023        25,15
9   10-05-2023        25,43
10  11-05-2023        25,43
11  12-05-2023        25,27
12  13-05-2023        25,27
13  14-05-2023        25,71
14  15-05-2023        25,71
15  16-05-2023        26,27
16  17-05-2023        26,27
17  18-05-2023        26,27
18  19-05-2023        27,13
19  20-05-2023         27,8
20  21-05-2023         27,5
21  22-05-2023        26,52
22  23-05-2023        26,52
23  24-05-2023        26,52
24  25-05-2023        27,16
25  26-05-2023        27,16
26  27-05-2023         27,8
27  28-05-2023        27,36
28  29-05-2023        27,59
29  30-05-2023        27,59
30  31-05-2023        28,14

In [14]:
numeros = {
    "Romanos": ["I", "II", "III", "IV"],
    "Numeros": [1, 2, 3, 4],
    "Texto": ["Uno", "Dos", "Tres", "Cuatro"]
}

df = pd.DataFrame(numeros)
df

  Romanos  Numeros   Texto
0       I        1     Uno
1      II        2     Dos
2     III        3    Tres
3      IV        4  Cuatro

In [16]:
df["Fechas"] = pd.Series(pd.date_range("20250101", periods = 4))
df

  Romanos  Numeros   Texto     Fechas
0       I        1     Uno 2025-01-01
1      II        2     Dos 2025-01-02
2     III        3    Tres 2025-01-03
3      IV        4  Cuatro 2025-01-04

In [20]:
df.to_excel("C:/DS Python/mi_data_frame.xlsx", index = False)

In [22]:
df.to_csv("C:/DS Python/mi_data_frame.csv", index = False)